<div class="col-md-6">
        <h2> Select Project </h2>
      <table class="table table-striped">
        <thead>
            <tr>
              <td><input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox"></td>
        <tr>
            <th>Parent Name</th>
          <th>Parent Id</th>
         
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let parentTask of parentTasks| grdFilter: {parentTaskId: searchText,parentTask:searchText,startdt:searchText}; let i=index;">
          
          <td>{{parentTask.parentTask}}</td>
          <td>{{parentTask.parentTaskId}}</td>
          <td> <button class="btn btn-danger" (click)="selectPTask(parentTask)" > Select & Close</button></td>
        </tr>
      
        </tbody>
      </table>
    
      
    </div>
    