<div class="col-md-6">
    <h2> Select User</h2>
  <table >
      
    <thead>
        <tr>
          <td><input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox"></td>
          </tr>
    <tr>
      <th>EmpId</th>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users | grdFilter: {firstName: searchText,lastName:searchText,empId:searchText}; let i=index;"> 
      <td>{{user.empId}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td><button class="btn btn-danger" (click)="selectUser(user)"> Select & Close</button> </td>
    </tr>
  
    </tbody>
  </table>

  
</div>