<div class="col-md-6">
  <h2>Add User</h2>

  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <table class="table table-striped">
      <tr>
        <th>EmployeID : </th>
        <th><input type="text" formControlName="empId" placeholder="Emp Id" name="empId" class="form-control" id="empId"
            required></th>
      </tr>
      <tr>
        <th>First Name : </th>
        <th><input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control"
            id="firstName"></th>
      </tr>
      <tr>
        <th>Last Name : </th>
        <th><input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control"
            id="lastName"></th>
      </tr>
      <tr>
        <th>
          <div class="text-center" *ngIf="!flag">
            <button>Add</button>
            <input type="reset" value="reset" />
          </div>
          <div class="text-center" *ngIf="flag">
            <button>Update</button>
            <input type="reset" value="reset" />
          </div>
        </th>
      </tr>
    </table>
  </form>
</div>

<div class="col-md-6">
  <h2> User Details</h2>
  <table class="table table-striped">

    <thead>
      <tr>
        <td><input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox"></td>
        <td>Sort By : </td>
        <td><button (click)="getAllUsersBySorted('firstName')">FirstName</button></td>
        <td><button (click)="getAllUsersBySorted('lastName')">LastName</button></td>
        <td><button (click)="getAllUsersBySorted('empId')">EmpID</button></td>
      </tr>
      <tr>
        <th>EmpId</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="let user of users | grdFilter: {firstName: searchText,lastName:searchText,empId:searchText}; let i=index;">
        <td hidden class="hidden">{{user.userId}}</td>
        <td>{{user.empId}}</td>
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button> </td>
        <td> <button class="btn btn-danger" (click)="editUser(user)"> Edit</button></td>
      </tr>

    </tbody>
  </table>

</div>