<div class="col-md-6">
    <h2> Edit Task </h2>
        <form [formGroup]="addForm" (ngSubmit)="onSubmit()" id="addprojectform">
      <table class="table table-striped">
        <tr>
          <th>Project</th>
          <th><input  formControlName="projectId"  name="projectId" class="form-control" id="projectId"/></th>
         
        </tr>
        <tr>
            <th>Task</th>
            <th> <input  type="text" formControlName="task" placeholder="task"  name="task" class="form-control" id="task"></th>
            <th> <input #parentTaskValueCheckBox
              id="parentTaskValueCheckBox" 
              type="checkbox" 
              [checked]="parentTaskValue" 
              (change)="onParentTask(parentTaskValueCheckBox.checked)" /> Parent</th>
        </tr>
          <tr>
              <th>Parent Task</th>
              <th><input  formControlName="parentId"  name="parentId" class="form-control" id="parentId" /></th>
            
            </tr>
      <tr>
        <th>Start Date</th>
        <th><input type="date" formControlName="startdt" placeholder="startdt" name="startdt" class="form-control" id="startdt"/></th>
      </tr> 
      <tr>
        <th>End Date</th>
        <th><input type="date" formControlName="enddt" placeholder="enddt" name="enddt" class="form-control" id="enddt"/></th>
      </tr>
      <tr>
        <th>Manager</th>
        <th><input  formControlName="userid" placeholder="userid"  name="userid" class="form-control" id="managerid"/></th>
      </tr>
      <tr>
              <th> </th>
              <th><button type="button" (click)="updateTask()">Edit Task & Close </button></th>
      </tr>
    </table>
      </form>
      <button type="button" (click)="updateTask()">Close </button>
      </div>
      