<div class="col-md-6">
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()" id="addprojectform">
<table class="table table-striped">
  <tr>
    <th>Project</th>
    <th><input  formControlName="projectId"  name="projectId" class="form-control" id="projectId"/></th>
    <th><button type="button" (click)="openProjectModal()">Search</button></th>
  </tr>
  <tr>
      <th>Task</th>
      <th> <input  type="text" formControlName="task" placeholder="task"  name="task" class="form-control" id="task"></th>
      <th> <input #parentTaskValueCheckBox
        id="parentTaskValueCheckBox" 
        type="checkbox" 
        [checked]="parentTaskValue" 
        (change)="onParentTask(parentTaskValueCheckBox.checked)" /> Parent</th>
  </tr>

  <tr>
      <th>Priority</th>
      <th>
        <input  type="range" min="1" max="30" formControlName="priority" placeholder="priority" name="priority" class="form-control" id="priority" oninput="amount.value=priority.value"/>
      </th> 
      <th>
          <output id="amount" name="amount" for="rangeInput" >{{priority.value}}</output>
      </th>
    </tr>
    <tr>
        <th>Parent Task</th>
        <th><input  formControlName="parentId"  name="parentId" class="form-control" id="parentId"/></th>
        <th><button id="parentIdbtn" formControlName="parentIdbtn"  name="parentIdbtn"  type="button" (click)="openParentTaskModal()"  >Search</button></th>
      </tr>
<tr>
  <th>Start Date</th>
  <th><input type="date" formControlName="startdt" placeholder="startdt" name="startdt" class="form-control" id="startdt"/></th>
  <th>End Date</th>
  <th><input type="date" formControlName="enddt" placeholder="enddt" name="enddt" class="form-control" id="enddt"/></th>
</tr>



<tr>
  <th>Manager</th>
  <th><input  formControlName="userid" placeholder="userid"  name="userid" class="form-control" id="managerid"/></th>
  <th><button type="button" (click)="openUserModal()">Search</button></th>
</tr>
<tr>
        <th> <button >Add Task </button></th>
        <th><input  type="reset" value="Reset"/></th>
</tr>

</table>


</form>
</div>
