<div class="col-md-6">
  <h2> View Task </h2>
<table>
      <tr>
        <th>Project</th>
        <th><input  formControlName="projectId"  name="projectId" class="form-control" id="projectId"/></th>
        <th><button type="button" (click)="openProjectModal()">Search</button></th>
        <th><button type="button" (click)="printTask()">Ok</button></th>
        <td>Sort:</td>  
        <td><button (click)="getAllTaskBySorted('startdt')">StartDate</button></td>
        <td><button (click)="getAllTaskBySorted('enddt')">EndDate</button></td>
        <td><button (click)="getAllTaskBySorted('priority')">Priority</button></td>
        <td><button (click)="getAllTaskBySorted('status')">Completed</button></td>
      </tr>
 </table>
 <table class="table">

    <div *ngFor="let task of tasks">
        <tr>
          <th>Task</th>
          <th>Parent</th>
          <th>Priority</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Status</th>
        </tr>
        <tr>
            <td>{{task.task}}</td>
            <td>{{task.parentTaskName}}</td>
            <td>{{task.priority}}</td>
            <td>{{task.startdt}}</td>
            <td>{{task.enddt}}</td>
            <td>{{task.status}}</td>
            <td> <button  (click)="editTaskOnModal(task)" > Edit </button></td>
            <td> <button  (click)="endTask(task)" >EndTask</button></td>
         </tr>
         
        </div>
  </table>
</div>

