<div class="col-md-6">
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()" id="addprojectform">
<table class="table table-striped">
  <tr>
    <th>Project</th>
    <th> <input type="text" formControlName="project" placeholder="Project Name"  name="project" class="form-control" id="project"></th>
  </tr>
  <tr>
    <th><input #parentTaskValueCheckBox
      id="parentTaskValueCheckBox" 
      type="checkbox" 
      [checked]="parentTaskValue" 
      (change)="onParentTask(parentTaskValueCheckBox.checked)" />  Set Dates </th>
    <th>Start Date <input type="date" formControlName="startdt" placeholder="startdt" name="startdt" class="form-control" id="startdt"/></th>
    <th>End Date <input type="date" formControlName="enddt" placeholder="enddt" name="enddt" class="form-control" id="enddt"/></th>
  </tr>
  <tr>
    <th>Priority</th>
    <th>
      <input  type="range" min="1" max="30" formControlName="priority" placeholder="priority" name="priority" class="form-control" id="priority" oninput="amount.value=priority.value"/>
    </th> 
    <th>
        <output id="amount" name="amount" for="rangeInput" >{{priority.value}}</output>
    </th>
  </tr>
  <tr>
    <th>Manager</th>
    <th><input type="text" disabled formControlName="userId" name="userId" class="form-control" id="managerid"/></th>
    <th><button type="button" (click)="openUserModal()">Search</button></th>
  </tr>
  <tr *ngIf="!flag" >
          <th> <button >Add </button></th>
          <th><input  type="reset" value="Reset"/></th>
  </tr>
  <tr *ngIf="flag">
      <th> <button >Update </button></th>
      <th><input  type="reset" value="Reset"/></th>
  </tr>
  </table>
  </form>
</div>

<div class="col-md-6">
    <h2> Project Details</h2>
  <table class="table table-striped">
      
    <thead>
        <tr>
          <td><input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox"></td>
          <td>Sort: </td>  
            <td><button (click)="getAllProjectsBySorted('startdt')">StartDate</button></td>
            <td><button (click)="getAllProjectsBySorted('enddt')">EndDate</button></td>
            <td><button (click)="getAllProjectsBySorted('priority')">Priority</button></td>
            <td><button (click)="getAllProjectsBySorted('completedTask')">Completed</button></td>
          </tr>
    <tr>
      <th>Project name</th>
      <th>Total Task</th>
      <th>Completed Task</th>
      <th>Priority</th>
      <th colspan="2">StartDate</th>
      <th colspan="3">EndDate</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let project of projects| grdFilter: {project: searchText,priority:searchText,startdt:searchText}; let i=index;">
      <td>{{project.project}}</td>
      <td>{{project.totalTask}}</td>
      <td>{{project.completedTask}}</td>
      <td>{{project.priority}}</td>
      <td colspan="2">{{project.startdt}}</td>
      <td colspan="5">{{project.enddt}}</td>
      <td> <button class="btn btn-danger" (click)="editProject(project)" > Update</button></td>
      <td><button class="btn btn-danger" (click)="deleteProject(project)"> Suspend</button> </td>
    </tr>
  
    </tbody>
  </table>

  
</div>
