<div class="col-md-6">
    <h2> Select Project </h2>
  <table class="table table-striped">
    <thead>
        <tr>
          <td><input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox"></td>
    <tr>
      <th>Project name</th>
      <th>Priority</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let project of projects| grdFilter: {project: searchText,priority:searchText,startdt:searchText}; let i=index;">
      <td>{{project.project}}</td>
      <td>{{project.priority}}</td>
      <td> <button class="btn btn-danger" (click)="selectProject(project)" > Select & Close</button></td>
    </tr>
    </tbody>
  </table>
</div>
